font_family      JetBrains Mono
font_size        13.0
text_composition_strategy 1.3 0

enable_audio_bell no
# background_opacity 0.9

window_padding_width 10

tab_bar_style powerline
tab_powerline_style slanted

hide_window_decorations yes
# inactive_tab_foreground #bbbbbb
# inactive_tab_background #595959

shell fish

close_on_child_death yes


# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
